{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
\f3\froman\fcharset0 Times-Bold;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red179\green179\blue179;\red0\green0\blue233;
\red0\green0\blue0;\red117\green117\blue117;\red246\green246\blue246;\red38\green38\blue38;\red43\green76\blue113;
\red13\green89\blue9;\red30\green60\blue83;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;\cssrgb\c0\c0\c93333;
\cssrgb\c0\c0\c0;\cssrgb\c53333\c53333\c53333;\cssrgb\c97255\c97255\c97255;\cssrgb\c20000\c20000\c20000;\cssrgb\c21569\c37255\c51765;
\cssrgb\c1176\c41569\c2745;\cssrgb\c14902\c30196\c40000;\cssrgb\c40000\c40000\c40000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
{\info
{\title A package for single-cell immune repertoire and gene expression analysis \'95 Platypus}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Toggle navigation {\field{\*\fldinst{HYPERLINK "file:///Users/andreaag/Documents/GitHub/Platypus/docs/index.html"}}{\fldrslt 
\f1\fs24 \cf4 \cb1 \ul \ulc4 \strokec4 Platypus}}
\f1\fs24 \cf5 \cb1 \strokec5  3.1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Vignettes\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf4 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/andreaag/Documents/GitHub/Platypus/docs/articles/PlatypusV3_agedCNS.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Platypus V3 aged CNS}}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \
\ls1\ilvl1\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/andreaag/Documents/GitHub/Platypus/docs/articles/PlatypusV3_EAE.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Platypus V3 EAE}}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \
\ls1\ilvl1\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/andreaag/Documents/GitHub/Platypus/docs/articles/PlatypusDB.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 PlatypusDB}}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \
\ls1\ilvl1\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/andreaag/Documents/GitHub/Platypus/docs/articles/Platypus_feature_barcodes.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Platypus V3 Feature barcodes}}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \
\ls1\ilvl1\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/andreaag/Documents/GitHub/Platypus/docs/articles/ABForests.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 ABForests}}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \
\ls1\ilvl1\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/andreaag/Documents/GitHub/Platypus/docs/articles/Echidna.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Echidna}}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/andreaag/Documents/GitHub/Platypus/docs/PlatypusDB_index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 PlatypusDB}}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/andreaag/Documents/GitHub/Platypus/docs/reference/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Functions}}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/andreaag/Documents/GitHub/Platypus/docs/news/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 News}}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Other Packages\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf4 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "https://immunesim.readthedocs.io/en/latest/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 ImmuneSIM}}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/andreaag/Documents/GitHub/Platypus/docs/cute_monotremes.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Cute Monotremes}}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 \pard\pardeftab720\sa240\partightenfactor0
\cf5 \
\pard\pardeftab720\sa321\partightenfactor0

\f3\b\fs48 \cf5 Platypus\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf5 Platypus is an R toolkit designed to facilitate the data analysis of single-cell immune repertoire sequencing experiments. The manuscript corresponding to Platypus v2 can be found here at Yermanos et al NARGAB 2021 {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1093/nargab/lqab023"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://doi.org/10.1093/nargab/lqab023}}\
\pard\pardeftab720\sa321\partightenfactor0

\f3\b\fs48 \cf5 Ongoing updates in the Platypus pipeline (v3)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf5 Due to the recent changes of the default clonotyping strategy in Cellranger (version 5 and version 6) we are currently rebuilding v3 of Platypus to revolve around the VDJ_GEX_matrix function. This function integrates both repertoire and transcriptome information and will serve as the input to all secondary functions in future iterations of the package. The advantage of this is having all repertoire and transcriptome information at a per-cell level. \
The change in clonotyping can be found here - {\field{\*\fldinst{HYPERLINK "https://support.10xgenomics.com/single-cell-vdj/software/pipelines/latest/algorithms/clonotyping"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://support.10xgenomics.com/single-cell-vdj/software/pipelines/latest/algorithms/clonotyping}}\
\pard\pardeftab720\sa321\partightenfactor0

\f3\b\fs48 \cf5 PlatypusDB\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf5 Together with the update to Platypus v3, we also introduce PlatypusDB, a database for , a database with an integrated R component that allows the rapid analysis and integration of hundreds of thousands of B and T cells containing both adaptive immune receptor information (VDJ) and single-cell transcriptomes (GEX). PlatypusDB both stores raw output files from the commonly used aligner tool cellranger (10x genomics) and also holds the immune-relevant data in the form of an Robject that can be loaded directly into the R environment without explicitly requiring file download. The user has the ability to i) download entire experiments from given publications, ii) download individual samples in PlatypusDB, and iii) download and integrate samples on PlatypusDB with their own local samples. All functions needed are contained within Platypus v3.\
Stay tuned for updates {\field{\*\fldinst{HYPERLINK "https://twitter.com/AlexYermanos"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://twitter.com/AlexYermanos}}\
\pard\pardeftab720\sa298\partightenfactor0

\f3\b\fs36 \cf5 Architecture\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf5 \
\pard\pardeftab720\sa321\partightenfactor0

\f3\b\fs48 \cf5 System requirements\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf5 Platypus has been successfully installed on MacOS X (v10.14.6) and Windows 10 Pro (v1909), and used on R versions 4.0.0 and 3.6.1\
\pard\pardeftab720\sa321\partightenfactor0

\f3\b\fs48 \cf5 Installation\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf5 The package can be installed directly from the tar.gz file on this GitHub. Please see the vignette for examples of how the package can be used.\
Please scroll down for instructions on how to install the necessary dependencies.\
\pard\pardeftab720\partightenfactor0

\f4 \cf6 \cb7 \strokec6 ### Removing any previous versions of the package\cf8 \strokec8 \
\cf6 \strokec6 # First we will ensure that there is no previous version installed locally\cf8 \strokec8 \
\cf6 \strokec6 #detach("package:Platypus", unload=TRUE)\cf8 \strokec8 \
\cf6 \strokec6 #remove.packages("Platypus")\cf8 \strokec8 \
\
\cf6 \strokec6 ### Downloading and installing Platypus\cf8 \strokec8 \
\
\
\cf6 \strokec6 # First we need to download the most recent version from the master branch at https://github.com/alexyermanos/Platypus we can install the package using the following command. \cf8 \strokec8 \
\cf6 \strokec6 # WARNING: This needs to be replaced with your own directory where the downloaded package is found\cf8 \strokec8 \
\
\cf6 \strokec6 # For MacOS ( users it may look like this\cf8 \strokec8 \
\cf6 \strokec6 #install.packages("~/Downloads/Platypus_2.0.4.tar.gz", repos = NULL, type="source")\cf8 \strokec8 \
\
\cf6 \strokec6 # For windows it will likely look something like this. \cf8 \strokec8 \
\cf6 \strokec6 # WARNING: You will need to replace YourPCName with your User name for the windows account in the directory. \cf8 \strokec8 \
\cf6 \strokec6 # install.packages("C:\\Users\\YourPCName\\Downloads\\Platypus_2.0.4.tar.gz", repos = NULL, type="source")\cf8 \strokec8 \
\
\cf6 \strokec6 # Now we can load the installed package into the R environment. \cf8 \strokec8 \
\cf6 \strokec6 #library(Platypus)\cf8 \strokec8 \
\
\cf6 \strokec6 # The individual R functions can additionally be found on the github in the Functions branch. Within this branch, there is a folder "R" which contains the individual functions. This can similarly be downloaded and loaded into the R environment incase not all functions are desired. Similarly, these functions are actively updated and may include more features than the in original tar.gz file. \cf8 \strokec8 \
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf5 \cb1 \strokec5 Platypus uses a number of different R packages, some of which need prior installation. These can be installed either from CRAN, Bioconductor using \'93BiocManager\'94 or GitHub using \'93devtools\'94:\
\pard\pardeftab720\sa298\partightenfactor0

\f3\b\fs36 \cf5 CRAN\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf5 Code to install the packages from CRAN:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://rdrr.io/r/utils/install.packages.html"}}{\fldrslt 
\f4 \cf9 \cb7 \ul \ulc9 \strokec9 install.packages}}
\f4 \cf8 \cb7 \strokec8 (\cf10 \strokec10 "ape"\cf8 \strokec8 )\
{\field{\*\fldinst{HYPERLINK "https://rdrr.io/r/utils/install.packages.html"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 install.packages}}(\cf10 \strokec10 "circlize"\cf8 \strokec8 )\
{\field{\*\fldinst{HYPERLINK "https://rdrr.io/r/utils/install.packages.html"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 install.packages}}(\cf10 \strokec10 "do"\cf8 \strokec8 )\
{\field{\*\fldinst{HYPERLINK "https://rdrr.io/r/utils/install.packages.html"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 install.packages}}(\cf10 \strokec10 "dplyr"\cf8 \strokec8 )\
{\field{\*\fldinst{HYPERLINK "https://rdrr.io/r/utils/install.packages.html"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 install.packages}}(\cf10 \strokec10 "ggplot2"\cf8 \strokec8 )\
{\field{\*\fldinst{HYPERLINK "https://rdrr.io/r/utils/install.packages.html"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 install.packages}}(\cf10 \strokec10 "ggseqlogo"\cf8 \strokec8 )\
{\field{\*\fldinst{HYPERLINK "https://rdrr.io/r/utils/install.packages.html"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 install.packages}}(\cf10 \strokec10 "igraph"\cf8 \strokec8 )\
{\field{\*\fldinst{HYPERLINK "https://rdrr.io/r/utils/install.packages.html"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 install.packages}}(\cf10 \strokec10 "jsonlite"\cf8 \strokec8 )\
{\field{\*\fldinst{HYPERLINK "https://rdrr.io/r/utils/install.packages.html"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 install.packages}}(\cf10 \strokec10 "phytools"\cf8 \strokec8 )\
{\field{\*\fldinst{HYPERLINK "https://rdrr.io/r/utils/install.packages.html"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 install.packages}}(\cf10 \strokec10 "reshape2"\cf8 \strokec8 )\
{\field{\*\fldinst{HYPERLINK "https://rdrr.io/r/utils/install.packages.html"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 install.packages}}(\cf10 \strokec10 "seqinr"\cf8 \strokec8 )\
{\field{\*\fldinst{HYPERLINK "https://rdrr.io/r/utils/install.packages.html"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 install.packages}}(\cf10 \strokec10 "Seurat"\cf8 \strokec8 )\
{\field{\*\fldinst{HYPERLINK "https://rdrr.io/r/utils/install.packages.html"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 install.packages}}(\cf10 \strokec10 "scales"\cf8 \strokec8 )\
{\field{\*\fldinst{HYPERLINK "https://rdrr.io/r/utils/install.packages.html"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 install.packages}}(\cf10 \strokec10 "stringdist"\cf8 \strokec8 )\
{\field{\*\fldinst{HYPERLINK "https://rdrr.io/r/utils/install.packages.html"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 install.packages}}(\cf10 \strokec10 "stringr"\cf8 \strokec8 )\
{\field{\*\fldinst{HYPERLINK "https://rdrr.io/r/utils/install.packages.html"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 install.packages}}(\cf10 \strokec10 "tibble"\cf8 \strokec8 )\
{\field{\*\fldinst{HYPERLINK "https://rdrr.io/r/utils/install.packages.html"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 install.packages}}(\cf10 \strokec10 "tidyverse"\cf8 \strokec8 )\
{\field{\*\fldinst{HYPERLINK "https://rdrr.io/r/utils/install.packages.html"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 install.packages}}(\cf10 \strokec10 "useful"\cf8 \strokec8 )\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 #install.packages("utils")\cf8 \strokec8 \
\pard\pardeftab720\sa298\partightenfactor0

\f3\b\fs36 \cf5 \cb1 \strokec5 GitHub\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf5 Harmony (but not required if not using the Harmony integration method)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf5 Code for installing harmony:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://rdrr.io/r/utils/install.packages.html"}}{\fldrslt 
\f4 \cf9 \cb7 \ul \ulc9 \strokec9 install.packages}}
\f4 \cf8 \cb7 \strokec8 (\cf10 \strokec10 "devtools"\cf8 \strokec8 )\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://rdrr.io/r/base/library.html"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 library}}({\field{\*\fldinst{HYPERLINK "https://devtools.r-lib.org/"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 devtools}})\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://devtools.r-lib.org//reference/remote-reexports.html"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 install_github}}(\cf10 \strokec10 "immunogenomics/harmony"\cf8 \strokec8 )\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf5 \cb1 \strokec5 ##Bioconductor Code for installing the packages from Bioconductor:\
\pard\pardeftab720\partightenfactor0

\f4 \cf11 \cb7 \strokec11 if\cf8 \strokec8  (!{\field{\*\fldinst{HYPERLINK "https://rdrr.io/r/base/ns-load.html"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 requireNamespace}}(\cf10 \strokec10 "BiocManager"\cf8 \strokec8 , quietly = TRUE))\
    {\field{\*\fldinst{HYPERLINK "https://rdrr.io/r/utils/install.packages.html"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 install.packages}}(\cf10 \strokec10 "BiocManager"\cf8 \strokec8 )\
    \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 BiocManager::{\field{\*\fldinst{HYPERLINK "https://rdrr.io/pkg/BiocManager/man/install.html"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 install}}\cf8 \strokec8 (\cf10 \strokec10 "Biostrings"\cf8 \strokec8 )\
\cf5 \strokec5 BiocManager::{\field{\*\fldinst{HYPERLINK "https://rdrr.io/pkg/BiocManager/man/install.html"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 install}}\cf8 \strokec8 (\cf10 \strokec10 "org.Mm.eg.db"\cf8 \strokec8 )\
\cf5 \strokec5 BiocManager::{\field{\*\fldinst{HYPERLINK "https://rdrr.io/pkg/BiocManager/man/install.html"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 install}}\cf8 \strokec8 (\cf10 \strokec10 "edgeR"\cf8 \strokec8 )\
\cf5 \strokec5 BiocManager::{\field{\*\fldinst{HYPERLINK "https://rdrr.io/pkg/BiocManager/man/install.html"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 install}}\cf8 \strokec8 (\cf10 \strokec10 "fgsea"\cf8 \strokec8 )\
\cf5 \strokec5 BiocManager::{\field{\*\fldinst{HYPERLINK "https://rdrr.io/pkg/BiocManager/man/install.html"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 install}}\cf8 \strokec8 (\cf10 \strokec10 "msa"\cf8 \strokec8 )\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf5 \cb1 \strokec5 Please post on the github page with any questions or if you would like to contribute.\
\pard\pardeftab720\sa298\partightenfactor0

\f3\b\fs36 \cf5 Links\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Browse source code at \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/alexyermanos/Platypus"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https:// github.com/ alexyermanos/ Platypus}} \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Report a bug at at \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/alexyermanos/Platypus/issues"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https:// github.com/ alexyermanos/ Platypus/ issues}} \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Cite Platypus at \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1093/nargab/lqab023"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https:// doi.org/ 10.1093/ nargab/ lqab023}} \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Cite Platypus DB at \uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/andreaag/Documents/GitHub/Platypus/docs/superhighimpactjournal.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 superhighimpactjournal.com}} \
\pard\pardeftab720\sa298\partightenfactor0

\f3\b\fs36 \cf5 License\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.r-project.org/Licenses/GPL-2"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 GPL-2}}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sa298\partightenfactor0

\f3\b\fs36 \cf5 Developers\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls5\ilvl0
\f1\b0\fs24 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Alexander Yermanos \uc0\u8232 
\fs20 Author, maintainer 
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls5\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/andreaag/Documents/GitHub/Platypus/docs/authors.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 More on authors...}}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf12 \strokec12 \
Developed by Alexander Yermanos.\
\pard\pardeftab720\qr\partightenfactor0
\cf12 \
Site built with {\field{\*\fldinst{HYPERLINK "https://pkgdown.r-lib.org/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 pkgdown}} 1.6.1.9001.\
}