{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
\f3\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red179\green179\blue179;\red0\green0\blue233;
\red0\green0\blue0;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;\cssrgb\c0\c0\c93333;
\cssrgb\c0\c0\c0;\cssrgb\c40000\c40000\c40000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
{\info
{\title Database for single-cell immune repertoires \'95 PlatypusDB}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Toggle navigation {\field{\*\fldinst{HYPERLINK "file:///Users/andreaag/Documents/GitHub/Platypus/docs/PlatypusDB_index.html"}}{\fldrslt 
\f1\fs24 \cf4 \cb1 \ul \ulc4 \strokec4 PlatypusDB}}
\f1\fs24 \cf5 \cb1 \strokec5  0.0.1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/andreaag/Documents/GitHub/Platypus/docs/PlatypusDB_upload.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Submit a dataset}}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/andreaag/Documents/GitHub/Platypus/docs/articles/PlatypusDB.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Download a dataset}}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Examples\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf4 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/andreaag/Documents/GitHub/Platypus/docs/AgedCNS_vignette.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 AgedCNS}}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \
\ls1\ilvl1\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/andreaag/Documents/GitHub/Platypus/docs/Tnfr2_vignette.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Tnfr2}}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \
\ls1\ilvl1\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/andreaag/Documents/GitHub/Platypus/docs/public_clone_vignette.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Public IgMs}}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/andreaag/Documents/GitHub/Platypus/docs/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Back to Platypus}}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/andreaag/Documents/GitHub/Platypus/docs/news/PlatypusDB_recent_additions.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 News}}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sa240\partightenfactor0
\cf5 {{\NeXTGraphic platypusDB_icon_v1.png \width13140 \height7290 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
We developed PlatypusDB, a database for single cell immune repertoires. For all datasets both adaptive immune receptor information (VDJ) and single-cell transcriptomes (GEX) are present. Raw data (output from 10X Genomics Cellranger pipeline) may be downloaded directly via links in the table below. The integrated R platform, which is part of the Platypus package allows rapid and specific access to raw and processed data. Local and downloaded dataset can be readily integrated and explored using the tools provided by Platypus. The corrisponding manuscript can be found here at {\field{\*\fldinst{HYPERLINK "file:///Users/andreaag/Documents/GitHub/Platypus/docs/superhighimpactjournal.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 PlatypusDB developers et al .}}\
\pard\pardeftab720\sa321\partightenfactor0

\f3\b\fs48 \cf5 The Platypus Database\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf5 {{\NeXTGraphic PlatypusDB_abstract.png \width23340 \height17985 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
Available datasets are listed below. The raw Cellranger (10X Genomics) output may be downloaded directly via the links below. To download ready-to-use PlatypusV3 VGM matrix objects, please refer to the {\field{\*\fldinst{HYPERLINK "file:///Users/andreaag/Documents/GitHub/Platypus/docs/PlatypusDB_download.html"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 download vignette}}. All components of the R interface for the Platypus DB are contained within the {\field{\*\fldinst{HYPERLINK "https://github.com/alexyermanos/Platypus"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Platypus package }}. To integrate datasets download either VDJ or GEX raw data as RData objects directly to your R enviroment and run the VDJ_GEX_matrix function.\
To submit a dataset refer to {\field{\*\fldinst{HYPERLINK "file:///Users/andreaag/Documents/GitHub/Platypus/docs/PlatypusDB_upload.html"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 respective vignette and contact form}}.\
Stay tuned for updates {\field{\*\fldinst{HYPERLINK "https://twitter.com/AlexYermanos"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://twitter.com/AlexYermanos}}\
\pard\pardeftab720\sa321\partightenfactor0

\f3\b\fs48 \cf5 Available datasets\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf5 Explore the table below to find out what studies are currently featured on PlatypusDB. New studies are being added constantly - yours could be the next!\
The source .csv file can be downloaded via the button below the table\
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sa298\partightenfactor0

\f3\b\fs36 \cf5 Links\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Browse source code at \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/alexyermanos/Platypus"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https:// github.com/ alexyermanos/ Platypus}} \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Report a bug at at \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://github.com/alexyermanos/Platypus/issues"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https:// github.com/ alexyermanos/ Platypus/ issues}} \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Cite Platypus at \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1093/nargab/lqab023"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https:// doi.org/ 10.1093/ nargab/ lqab023}} \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Cite Platypus DB at \uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/andreaag/Documents/GitHub/Platypus/docs/superhighimpactjournal.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 superhighimpactjournal.com}} \
\pard\pardeftab720\sa298\partightenfactor0

\f3\b\fs36 \cf5 License\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.r-project.org/Licenses/GPL-2"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 GPL-2}}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sa298\partightenfactor0

\f3\b\fs36 \cf5 Developers\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls5\ilvl0
\f1\b0\fs24 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Alexander Yermanos \uc0\u8232 
\fs20 Author, maintainer 
\fs24 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Victor Kreiner \uc0\u8232 
\fs20 Author 
\fs24 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Andreas Agrafiotis \uc0\u8232 
\fs20 Author 
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
Developed by Alexander Yermanos, Victor Kreiner and Andreas Agrafiotis.\
\pard\pardeftab720\qr\partightenfactor0
\cf6 \
Site built with {\field{\*\fldinst{HYPERLINK "https://pkgdown.r-lib.org/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 pkgdown}} 1.6.1.9001.\
Source for table interface: {\field{\*\fldinst{HYPERLINK "https://github.com/derekeder/csv-to-html-table"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 CSV to HTML by Derek Eder}}\
}